/* Общие стили для страницы */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f0f0;
}

/* Стили для шапки сайта */
header {
  display:grid;
  grid-template-columns: 1fr 4fr;
  background-color: #1a0042;
  color: #fff;
  text-align: center;
  padding: 20px;
  justify-content: center;
}

/* Стили для навигации */
nav ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  list-style: none;
  padding: 0;
  background-color: #1a0042;
}

nav li {
  text-align: center;
  padding: 10px 0;
}

nav a {
  text-decoration: none;
  color: #fff;
  transition: color 0.3s;
}

nav a:hover {
  color: #e1d714;
}

/* Стили для основного контента */  
.main {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: max-content max-content max-content;
  grid-template-rows: max-content max-content max-content;
  grid-gap: 30px;
  padding: 20px;
}

.grid-item1{
  grid-column: 1 / 1;
  grid-row: 1 / span 2;
  min-width: 100px;
  min-height: 100px;
  border-radius: 10px;
  background-color: #e1d714;
  padding: 20px;
  text-align: center;
  transition: transform 0.3s;
}

.grid-item2{
  grid-column: 1 / span 2;
  grid-row: 3 / 5;
  min-width: 100px;
  min-height: 60px;
  border-radius: 10px;
  background-color: #e1d714;
  padding: 20px;
  text-align: center;
  transition: transform 0.3s;
}
.grid-item3{
  grid-column: 2 / span 3;
  grid-row: 1 / 1; 
  min-width: 120px;
  min-height: 40px;
  border-radius: 10px;
  background-color: #e1d714;
  padding: 20px;
  text-align: center;
  transition: transform 0.3s;
}
.grid-item4{
  grid-column: 2 / 2;
  grid-row: 2 / 2;
  min-width: 20px;
  min-height: 40px;
  border-radius: 10px;
  background-color: #e1d714;
  padding: 20px;
  text-align: center;
  transition: transform 0.3s;
}
.grid-item5{
  grid-column: 3 / 3;
  grid-row: 2 / span 3;
  min-width: 100px;
  min-height: 100px;
  border-radius: 10px;
  background-color: #e1d714;
  padding: 20px;
  text-align: center;
  transition: transform 0.3s;
}
.grid-item6{
  grid-column: 4 / 4;
  grid-row: 1 / 1; 
  min-width: 100px;
  min-height: 40px;
  border-radius: 10px;
  background-color: #e1d714;
  padding: 20px;
  text-align: center;
  transition: transform 0.3s;
}
.grid-item7{
  grid-column: 4 / 4;
  grid-row: 2 / span 3; 
  min-width: 100px;
  min-height: 40px;
  border-radius: 10px;
  background-color: #e1d714;
  padding: 20px;
  text-align: center;
  transition: transform 0.3s;
}

.grid-item:hover {
  transform: scale(1.1);
}

/* Обновленные стили для формы регистрации */
.contact-form {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  background-color: #f9f9f9;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  
}

.button-form{
  grid-area: 1/span;
}

.form-row {
  display: flex;
  flex-direction: column;
  margin: 10px 0;
}

.input-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 5px 0;
}

label {
  margin-bottom: 5px;
}
.input-container label {
  flex: 1;
  margin-right: 10px;
  text-align: right;
}
input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
  font-size: 16px;
  transition: border-color 0.3s;
}
.input-container input {
  flex: 2;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
  font-size: 16px;
  transition: border-color 0.3s;
}

.input-container input:focus {
  border-color: #e1d714;
}

input:focus {
  border-color: #e1d714;
}

button {
  background-color: #e1d714;
  color: #fff;
  border: none;
  border-radius: 3px;
  padding: 10px 20px;
  font-size: 18px;
  transition: background-color 0.3s;
  cursor: pointer;
}

button:hover {
  background-color: #ffea00;
}

/* Стили для футера */
footer {
  background-color: #260043;
  color: #333;
  text-align: center;
  padding: 10px;
}

.footer-content {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-gap: 10px;
  align-items: center;
}

.footer-links {
  display: flex;
  flex-direction: row;
}

.footer-links a {
  margin-right: 20px;
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  transition: color 0.3s;
}

.footer-links a:hover {
  color: #e1d714;
}

.footer-social {
  display: flex;
  justify-content: space-around;
}

.social-icon {
  text-decoration: none;
  color: #fff;
  font-size: 24px;
  transition: transform 0.3s;
  display: inline-block;
  margin: 0 10px;
}

.social-icon img {
  width: 32px;
  height: 32px;
}

.social-icon:hover {
  transform: scale(1.2);
}

/* Адаптивные стили */
@media screen and (max-width: 768px){
  .contact-form{
    grid-template-columns: 1fr;
  }
  .footer-content {
      grid-template-columns: 1fr;
      text-align: center;
  }

  .footer-links {
      flex-direction: row;
      justify-content: center;
  }

  .footer-social {
      margin-top: 20px;
  }
}